jukka@jukka-ubuntu:~/projects/devops-with-docker$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               latest              27a188018e18        2 weeks ago         109MB
jukka@jukka-ubuntu:~/projects/devops-with-docker$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                   PORTS               NAMES
e8a18b27fef6        nginx               "nginx -g 'daemon of…"   19 hours ago        Exited (0) 6 hours ago                       nifty_buck
jukka@jukka-ubuntu:~/projects/devops-with-docker$ docker container prune
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] y
Deleted Containers:
e8a18b27fef6cf068295ff07049b5347eb40430a4b3ebd0d2b08b08362bbbbb8

Total reclaimed space: 0B
jukka@jukka-ubuntu:~/projects/devops-with-docker$ docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
jukka@jukka-ubuntu:~/projects/devops-with-docker$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               latest              27a188018e18        2 weeks ago         109MB
jukka@jukka-ubuntu:~/projects/devops-with-docker$ docker rmi nginx
Untagged: nginx:latest
Untagged: nginx@sha256:e71b1bf4281f25533cf15e6e5f9be4dac74d2328152edf7ecde23abc54e16c1c
Deleted: sha256:27a188018e1847b312022b02146bb7ac3da54e96fab838b7db9f102c8c3dd778
Deleted: sha256:261d1996088c57b71d8ea9412f719bcbb8f4cb68a6e463d30abb85cc5fc5724b
Deleted: sha256:e6fbd1f039a7391ab57afeb1b11a73781bcbd6ae8041d98c5988b90c46ce5726
Deleted: sha256:5dacd731af1b0386ead06c8b1feff9f65d9e0bdfec032d2cd0bc03690698feda
jukka@jukka-ubuntu:~/projects/devops-with-docker$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
